<p class="pageHeader">Details for: $symbolCategory.getDescriptor()</p>
<table>
    <tr>
        <th>Icon</th>
        <th>Descriptor</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>$symbolCategory.getIcon()</td>
        <td>$symbolCategory.getDescriptor()</td>
        <td><a href="/symbol-categories/$symbolCategory.getId()/edit">EDIT</a></td>
        <td>
            <form action="/symbol-categories/$symbolCategory.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>
        </td>
    <tr>
</table>

</div>