<p class="pageHeader">All Symbols</p>
<a href="/symbols/category?category=fruit">FRUIT</a>
<a href="/symbols/category?category=travel">TRAVEL</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Image URL</th>
            <th>Popularity Rating</th>
            <th></th>
        </tr>
        #foreach($symbol in $symbols)
        <tr>
            <td>$symbol.getName()</td>
            <td>$symbol.getCategory().getDescriptor()</td>
            <td>$symbol.getImageUrl()</td>
            <td>$symbol.getPopularityRating()</td>
            <td><a href="/symbols/$symbol.getId()">VIEW DETAILS</a></td>
        <tr>
            #end
    </table>
    <a href="/symbols/new">Add symbol</a>
