<p class="pageHeader">All symbols</p>


    <table>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Image URL</th>
            <th>Popularity Rating</th>
            <th></th>
        </tr>
        <tr>
            <td>$symbol.getName()</td>
            <td>$symbol.getCategory().getDescriptor()</td>
            <td><img src="https://s3-eu-west-1.amazonaws.com/ichoose-resources/planet.jpg"/>Planet</td>
            <td>$symbol.getPopularityRating()</td>
            <td><a href="/symbols/$symbol.getId()/edit">EDIT</a></td>
            <td>
                <form action="/symbols/$symbol.getId()/delete" method="post">
                    <input type="submit" value="Delete" class="button center">
                </form>
            </td>
        <tr>
    </table>


