<p class="pageHeader">Details for: $symbol.getName()</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Image URL</th>
            <th>Popularity Rating</th>
            <th></th>
        </tr>
        <tr>
            <td>$symbol.getName()</td>
            <td>$symbol.getCategory().getDescriptor()</td>
            <td>$symbol.getImageUrl()</td>
            <td>$symbol.getPopularityRating()</td>
            <td><a href="/symbols/$symbol.getId()/edit">EDIT</a></td>
            <td>
                <form action="/symbols/$symbol.getId()/delete" method="post">
                    <input type="submit" value="Delete" class="button center">
                </form>
            </td>
        <tr>
    </table>

</div>
<a href="javascript:history.back()">Go Back</a>