<h1 class="pageHeader">New Symbol</h1>

<form class="form" action="/admin/symbols" method="post">

    <div class="form-item">
        <label for="name">Symbol Name:</label>
        <input class="inputbox" type="text" name="name" required="true" id="name">
    </div>

    <div class="form-item">
    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $symbolCategories )
        <option value="$category.getId()">$category.getDescriptor()</option>
        #end
    </select>
    </div>

    <div class="form-item">
        <label for="imgUrl">Image URL:</label>
        <input class="inputbox" type="text" name="imgUrl" required="true" id="imgUrl">
    </div>

    <input class="submit" type="submit" value="Save" class="button"><a href="/admin/symbols" class="cancel button center">Cancel</a>
</form>