<h1 class="pageHeader">Edit Symbol</h1>

<form class="form" action="/admin/symbols/$symbol.getId()" method="post">

    <div class="form-item">
        <label for="name">Name:</label>
        <input class="inputbox" type="text" name="name" id="name" required="true" value="$symbol.getName()">
    </div>

    <div class="form-item">
    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $categories )
        <option value="$category.getId()"
                #if ($category.getId() == $symbol.getCategory().getId())
                selected="selected"
                #end>
            $category.getDescriptor()</option>
        #end
    </select>
    </div>

    <div class="form-item">
        <label for="imgUrl">Image URL:</label>
        <input class="inputbox" type="text" name="imgUrl" id="imgUrl" required="true" value="$symbol.getImageUrl()">
    </div>

    <div class="form-item">
        <label for="soundUrl">Sound URL:</label>
        <input class="inputbox" type="text" name="soundUrl" required="true" id="soundUrl">
    </div>

    <input class="submit" type="submit" value="Save" class="button"><a href="/admin/symbols" class="cancel button center">Cancel</a>
</form>
