<p class="pageHeader">Symbol: $symbol.getName()</p>
<table>
    <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Image URL</th>
        <th>Popularity Rating</th>
        <th></th>
    </tr>
    <tr>
        <td>$symbol.getName()</td>
        <td>$symbol.getCategory().getDescriptor()</td>
        <td><img src="$symbol.getImageUrl()"/></td>
        <td>$symbol.getPopularityRating()</td>
        <td><a href="/admin/symbols/$symbol.getId()/edit">EDIT</a></td>
        <td>
            <form action="/admin/symbols/$symbol.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>
        </td>
    <tr>
</table>


