<h1 class="pageHeader">$categoryName:</h1>

    <table class="table">

        #if( $results.size() == 0 )
            <p class="margin-left">There are no symbols for this category ☹</p></td>

        #else

            #foreach($symbol in $results)
            <tr>
                <td class="td-image"><img src="$symbol.getImageUrl()"/></td>
                <td>$symbol.getName()</td>
                <td> <form action="/symbols/add/$symbol.getId()?timetable_id=$timetableID" method="post">
                    <input type="submit" value="ADD TO TIMETABLE" class="button center">
                </form> </td>
            <tr>
            #end
        #end
    </table>
