<h1 class="pageHeader">Search results:</h1>

    <table class="table">

        #if( $results.size() == 0 )
        <p class="margin-left">There are no symbols matching ☹</p>

        #else

        #foreach($symbol in $results)
        <tr>
            <td class="percent-width"><a href="/users/$user.getId()/view_symbol?symbol_id=$symbol.getId()"><img src="$symbol.getImageUrl()"/></a></td>
            <td class="percent-width-small"><span class="category-symbol">$symbol.getCategory().getDescriptor():<br> <strong>$symbol.getName()</strong></span></td>
            <td class="percent-width">

                <a class="button" href="/users/$user.getId()/add_symbol?symbol_id=$symbol.getId()&searchQuery=$searchQuery">ADD TO&nbsp;&nbsp;<i class="fas fa-calendar-alt"></i></a>
            </td>
        <tr>
            #end
        #end
        <tr>
    </tr>
    </table>
</div>




