<h1 class="pageHeader">Search results:</h1>

    <table class="table">

        #if( $results.size() == 0 )
        <p class="margin-left">There are no symbols matching ☹</p>

        #else

        #foreach($symbol in $results)
        <tr>
            <td class="td-image"><img src="$symbol.getImageUrl()"/></td>
            <td>$symbol.getName()</td>
            <td>$symbol.getCategory().getDescriptor()</td>
            <td>

                <form action="/symbols/add/$symbol.getId()?user_id=$user.getId()" method="post">
                <input type="submit" value="ADD TO TIMETABLE" class="button center">
                <label for="timetable_id">Timetable name:</label>
                <select id="timetable_id" name="timetable_id"/>
                    #foreach($timetable in $allUserTimetables)
                    <option value="$timetable.getId()">$timetable.getName()</option>

                    #end
                </form>
            </td>
        <tr>
            #end
        #end
    </table>
</div>

<a href="/symbols/search?user_id=$user.getId()">Search again</a>

