<h1 class="pageHeader">Search results:</h1>

    <table class="table">

        #if( $results.size() == 0 )
        <p class="margin-left">There are no symbols matching ☹</p>

        #else

        #foreach($symbol in $results)
        <tr>
            <td class="td-image"><img src="$symbol.getImageUrl()"/></td>
            <td>$symbol.getCategory().getDescriptor():<br> <strong>$symbol.getName()</strong></td>
            <td>

                <a href="/users/$user.getId()/add_symbol?symbol_id=$symbol.getId()">ADD TO TIMETABLE</a>
                <label for="timetable_id">Timetable name:</label>
                <select id="timetable_id" name="timetable_id"/>
                    #foreach($timetable in $allUserTimetables)
                    <option value="$timetable.getId()">$timetable.getName()</option>
                    #end
                </form>
            </td>
        <tr>
            #end
        #end
    </table>
</div>

<a href="/symbols/search?user_id=$user.getId()">Search again</a>

