<h1 class="pageHeader">Search results:</h1>

    <table class="table">

        #if( $results.size() == 0 )
        <p class="margin-left">There are no symbols matching ☹</p>

        #else

        #foreach($symbol in $results)
        <tr>
            <td class="td-image"><a href="/users/$user.getId()/view_symbol?symbol_id=$symbol.getId()"><img src="$symbol.getImageUrl()"/></a></td>
            <td>$symbol.getCategory().getDescriptor():<br> <strong>$symbol.getName()</strong></td>
            <td>

                <a href="/users/$user.getId()/add_symbol?symbol_id=$symbol.getId()">ADD TO TIMETABLE</a>
            </td>
        <tr>
            #end
        #end
    </table>
</div>

<a href="/symbols/search?user_id=$user.getId()">Search again</a>

