<div class="search">
    <form action="/symbols/search_results?user_id=$user.getId()" class="form-search-box" method="post">
        <input class="input-search" type="text" name="search" id="input-search" placeholder="Find a symbol...">
        <button type="submit"><i class="fas fa-search"></i></button>
    </form>
</div>
<div class="most-used">
    <div class="frequent-item"><a href="/users/$user.getId()/view_symbol?symbol_id=$symbol1.getId()"><img src="$symbol1.getImageUrl()"/></a></div>
    <div class="frequent-item"><a href="/users/$user.getId()/view_symbol?symbol_id=$symbol2.getId()"><img src="$symbol2.getImageUrl()"/></a></div>
    <div class="frequent-item"><a href="/users/$user.getId()/view_symbol?symbol_id=$symbol3.getId()"><img src="$symbol3.getImageUrl()"/></a></div>
</div>
<div class="categories">
    <ul>
        #foreach($category in $categories)
        <li><a href="/symbols/category?searchQuery=$category.getDescriptor()&user_id=$user.getId()"><span><i class="category-icon $category.getIcon()"></i></span>$category.getDescriptor()</a></li>
        #end
    </ul>
</div>

<p class="pageHeader">User: $user.getName()</p>
<table>
    <tr>
        <th>Name</th>
        <th></th>
    </tr>
    <tr>
        <td>$user.getName()</td>

    <td><a href="/users/$user.getId()/edit">EDIT USER</a></td>
    <td>
        <form action="/users/$user.getId()/delete" method="post">
            <input type="submit" value="DELETE USER" class="button center">
        </form>
    </td>
    <tr>
</table>
