<a class="new" href="/admin/users/new">Add User</a>
<h1 class="pageHeader">All Users</h1>

    <table class="table padding-left">

        #foreach($user in $users)
        <tr>
            <td>$user.getName()</td>
            <td class="td-actions">
                <a href="/admin/users/$user.getId()/edit"><i class="edit fas fa-edit"></i></a>
                <form class="delete-form" action="/admin/users/$user.getId()/delete" method="post">
                    <button><i class="delete fas fa-trash-alt"></i></button>
                </form>
            </td>
        </tr>

        #end

    </table>



