<p class="pageHeader">All Timetables</p>

    <table>
        <tr>
            <th>Name</th>
            <th>User</th>
            <th></th>
        </tr>

        #foreach($timetable in $timetables)

        <tr>
            <td>$timetable.getName()</td>
            <td>$timetable.getUser().getName()</td>
            <td><a href="/admin/timetables/$timetable.getId()">VIEW DETAILS</a></td>
            <td><a href="/admin/timetables/$timetable.getId()/show_symbols">SHOW SYMBOLS</a></td>
        </tr>

        #end

    </table>

<a href="/admin/timetables/new">Add Timetable</a>



