<div class="search">
    <form action="/symbols/search_results" class="form-search-box" method="post">
        <input class="input-search" type="text" name="search" id="input-search" placeholder="Find a symbol...">
        <button type="submit"><i class="fas fa-search"></i></button>
    </form>
</div>
<div class="most-used">
    <div class="frequent-item">Item 1</div>
    <div class="frequent-item">Item 2</div>
    <div class="frequent-item">Item 3</div>
</div>
<div class="categories">
    #foreach($category in $categories)
    <div><a href="/">$category.getDescriptor()</a></div>
    #end
    <a href="/symbols">View all symbols</a><br>
    <a href="/symbol-categories">View all categories</a><br>
    <a href="/timetables">View all timetables</a><br>
</div>