<div class="search">
    <form action="/symbols/search_results" class="form-search-box" method="post">
        <input class="input-search" type="text" name="search" id="input-search" placeholder="Find a symbol...">
        <button type="submit"><i class="fas fa-search"></i></button>
    </form>
</div>
<div class="most-used">
    <div class="frequent-item">Item 1</div>
    <div class="frequent-item">Item 2</div>
    <div class="frequent-item">Item 3</div>
</div>
<div class="categories">
    <ul>
        #foreach($category in $categories)
        <li><a href="/symbols/category?category=$category.getDescriptor()"><span><i class="category-icon $category.getIcon()"></i></span>$category.getDescriptor()</a></li>
        #end
    </ul>
</div>