<h1 class="pageHeader">New Category</h1>

<form class="form" action="/admin/symbol-categories" method="post">

    <div class="form-item">
        <label for="icon">Category Icon:</label>
        <input class="inputbox" type="text" name="icon" required = true id="icon">
    </div>

    <div class="form-item">
        <label for="descriptor">Descriptor:</label>
        <input class="inputbox" type="text" name="descriptor" required="true" id="descriptor">
    </div>

    <input class="submit" type="submit" value="Save" class="button">
</form>