<h1 class="pageHeader">Edit Category</h1>

<form class="form" action="/admin/symbol-categories/$symbolCategory.getId()" method="post">

    <div class="form-item">
        <label for="icon">Category Icon:</label>
        <input class="inputbox" type="text" name="icon" required = true id="icon" value="$symbolCategory.getIcon()">
    </div>

    <div class="form-item">
        <label for="descriptor">Descriptor:</label>
        <input class="inputbox" type="text" name="descriptor" id="descriptor" required="true" value="$symbolCategory.getDescriptor()">
    </div>

    <input type="submit" value="Save" class="submit button"><a href="/admin/symbol-categories" class="cancel button center">Cancel</a>
</form>
