<h1 class="pageHeader">All Categories</h1>

    <table>
        <tr>
            <th>Icon</th>
            <th>Descriptor</th>
        </tr>
        #foreach($symbolCategory in $symbolCategories)
        <tr>
            <td>$symbolCategory.getIcon()</td>
            <td>$symbolCategory.getDescriptor()</td>
            <td><a href="/admin/symbol-categories/$symbolCategory.getId()">VIEW DETAILS</a></td>
        <tr>
            #end
    </table>
    <a href="/admin/symbol-categories/new">Add category</a>
