<p class="pageHeader">Details for: $symbolCategory.getDescriptor()</p>
<table>
    <tr>
        <th>Icon</th>
        <th>Descriptor</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td><i class="$symbolCategory.getIcon()"></i></td>
        <td>$symbolCategory.getDescriptor()</td>
        <td>
            <form action="/admin/symbol-categories/$symbolCategory.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>
        </td>

        #foreach($symbol in $symbols)
    <tr>
        <td><img src="$symbol.getImageUrl()"/></td>
    <tr>
        #end
    <tr>
</table>