#if($userTimetables.size() == 0)
<h1>You have no timetables to add to!</h1>
<a class="new" href="/timetables/new_for_user?user_id=$user.getId()">Create a timetable</a>
#else
<h1>Add "$symbol.getName()" to which timetable?</h1>
<div class="categories">
    <ul>
        #foreach($timetable in $userTimetables)
        <hr class="hr">
        <li>
                <form action="/symbols/$symbol.getId()/add?user_id=$user.getId()&timetable_id=$timetable.getId()&searchQuery=$searchQuery" method="post">
                    <input type="submit" value="$timetable.getName()" class="center">
                </form>
        </li>
        #end
        <hr class="hr">
    </ul>
</div>
#end













