<h1>$timetable.getName()</h1>
<table class="content">
    #foreach($symbol in $symbols)
    <tr>
        <td><div class="big-image"><img src="$symbol.getImageUrl()"/></div>$symbol.getName()</td>

        <td class="td-actions">
            <div class="align-buttons"><a href="/symbols/move_up?timetable_id=$timetable.getId()&user_id=$user.getId()&symbol_position=$velocityCount"><i class="fas fa-sort-up"></i></a><br>
            <a href="/symbols/move_down?timetable_id=$timetable.getId()&user_id=$user.getId()&symbol_position=$velocityCount"><i class="fas fa-sort-down"></i></a>
            </div>
            <form class="delete-form" action="/symbols/remove_from_timetable/$symbol.getId()?timetable_id=$timetable.getId()&user_id=$user.getId()&symbol_position=$velocityCount" method="post">
                <button><i class="delete fas fa-trash-alt"></i></button>
            </form>
        </td>

    <tr>
        #end

</table>
<a href="/symbols/search?user_id=$user.getId()">Add another symbol to the timetable</a>

<form action="/timetables/$timetable.getId()/delete?user_id=$user.getId()" method="post">
    <input type="submit" value="DELETE TIMETABLE" class="button center">
</form>

<a href="/timetables/$timetable.getId()/edit?user_id=$user.getId()">EDIT TIMETABLE</a>
