<h1>$timetable.getName()</h1>
<script>
function playSound(audioId) {
var sound = document.getElementById(audioId);
sound.play();
}

function tickImage(tickId) {
    var element = document.getElementById(tickId);
    element.classList.toggle("big-image-tick");
}
</script>
<table class="content timetables-content">
    #foreach($symbol in $symbols)
    <tr class="help-me">
        <td><div class="a-post" onclick="tickImage('tick$symbol.getId()');"><div class="big-image"><audio id="audio$symbol.getId()" src="$symbol.getSoundUrl()" autostart="false" ></audio>
            <a><img src="$symbol.getImageUrl()" id="tick$symbol.getId()" /></a>
        </div></div>
            <div class="margins"><a onclick="playSound('audio$symbol.getId()');"><strong>$symbol.getName()&nbsp; <i class="fas fa-volume-up"></i></strong></a></div>
        </td>

        <td class="td-actions td-actions-margins">

           <div class="timetable-actions">
            <div class="align-buttons">
                #if($velocityCount > 1)
                 <a href="/symbols/move_up?timetable_id=$timetable.getId()&user_id=$user.getId()&symbol_position=$velocityCount"><i class="fas fa-sort-up"></i></a><br>
                #end
               #if($velocityCount < $symbols.size())
                    <a href="/symbols/move_down?timetable_id=$timetable.getId()&user_id=$user.getId()&symbol_position=$velocityCount"><i class="fas fa-sort-down"></i></a>
                #end
            </div>
                <div class="delete-button">
                    <form class="delete-form" action="/symbols/remove_from_timetable/$symbol.getId()?timetable_id=$timetable.getId()&user_id=$user.getId()&symbol_position=$velocityCount" method="post">
                        <button class="button-new"><i class="delete fas fa-trash-alt"></i></button>
                    </form>
                </div>
           </div>
        </td>

    </tr>
        #end
</table>

<form action="/timetables/$timetable.getId()/delete?user_id=$user.getId()" method="post">
    <input type="submit" value="DELETE TIMETABLE" class="button center">
</form>


