
<table>
    <th>Name</th>
    <th>Category</th>
    <th>Image URL</th>
    <th>Popularity Rating</th>
    <th></th>
    <th></th>

    #foreach($symbol in $symbols)
    <tr>
        <td>$symbol.getName()</td>
        <td>$symbol.getCategory().getDescriptor()</td>
        <td>$symbol.getImageUrl()</td>
        <td>$symbol.getPopularityRating()</td>
        <td> <form action="/symbols/remove_from_timetable/$symbol.getId()?timetable_id=$timetable.getId()&symbol_position=$velocityCount" method="post">
            <input type="submit" value="REMOVE FROM TIMETABLE" class="button center">
        </form> </td>
        <td><a href="/symbols/move_up?timetable_id=$timetable.getId()&symbol_position=$velocityCount">MOVE UP</a></td>
        <td><a href="/symbols/move_down?timetable_id=$timetable.getId()&symbol_position=$velocityCount">MOVE DOWN</a></td>
    <tr>
        #end

</table>
<a href="/symbols/add?timetable_id=$timetable.getId()">Add another symbol to the timetable</a>
<a href="javascript:history.back()">Go Back</a>
